# MVPArmsDemo

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/github/saberrrc/mvpdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/saberrrc/mvpdemo1/: BaseApplication.java  GlobalConfiguration.java  MainActivity.java
app/src/main/java/com/github/saberrrc/mvpdemo1/di/component/: TestComponent.java
app/src/main/java/com/github/saberrrc/mvpdemo1/di/module/: TestModule.java
app/src/main/java/com/github/saberrrc/mvpdemo1/mvp/contract/: TestContract.java
app/src/main/java/com/github/saberrrc/mvpdemo1/mvp/model/: CommonCache.java  CommonService.java  TestModel.java  User.java
app/src/main/java/com/github/saberrrc/mvpdemo1/mvp/presenter/: TestPresenter.java
app/src/main/java/com/github/saberrrc/mvpdemo1/mvp/ui/activity/: TestActivity.java
app/src/main/java/me/jessyan/mvparms/demo/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  IntelligentCache.java
app/src/main/res/layout/: recycle_list.xml
app/src/test/java/com/github/saberrrc/mvpdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
